<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Redis哨兵、复制、集群的设计原理，以及区别 | Hexo</title>
  <meta name="description" content="摘要:基于内存的Redis应该是目前各种web开发业务中最为常用的key-value数据库,我们经常在业务中用其储存用户登录态（session）热点数据, 简单的消息列表、订阅发布（PUB&#x2F;SUB）系统等。作为一个基础服务的提供方，那么你的服务是否具有高可用？ 简介Redis服务器的高可用Redis服务器的高可用  哨兵（Sentinel） 复制（Replication）  哨兵（Sentinel">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis哨兵、复制、集群的设计原理，以及区别">
<meta property="og:url" content="http://example.com/2021/07/03/redis_high_availability/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要:基于内存的Redis应该是目前各种web开发业务中最为常用的key-value数据库,我们经常在业务中用其储存用户登录态（session）热点数据, 简单的消息列表、订阅发布（PUB&#x2F;SUB）系统等。作为一个基础服务的提供方，那么你的服务是否具有高可用？ 简介Redis服务器的高可用Redis服务器的高可用  哨兵（Sentinel） 复制（Replication）  哨兵（Sentinel">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/source/images/redis/redis_sentinel.jpg">
<meta property="og:image" content="http://example.com/source/images/redis/redis_replication_source.jpg">
<meta property="og:image" content="http://example.com/source/images/redis/redis_copy_add.jpg">
<meta property="article:published_time" content="2021-07-03T01:06:37.000Z">
<meta property="article:modified_time" content="2021-07-03T02:09:24.171Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/source/images/redis/redis_sentinel.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/07/03/redis_high_availability/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/Githubdcheng.github.io/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Githubdcheng" target="_blank">
          <img class="img-circle img-rotate" src="/Githubdcheng.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">挺难想的喃</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ChengDu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/Githubdcheng.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/Githubdcheng.github.io/%E5%BD%92%E6%A1%A3">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/Githubdcheng.github.io/%E5%88%86%E7%B1%BB">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/Githubdcheng.github.io/%E6%A0%87%E7%AD%BE">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/Githubdcheng.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/Githubdcheng.github.io/%E4%B9%A6%E5%8D%95">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/Githubdcheng.github.io/%E5%8F%8B%E9%93%BE">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/Githubdcheng.github.io/%E5%85%B3%E4%BA%8E">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Githubdcheng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/Githubdcheng.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Githubdcheng.github.io/tags/Github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Githubdcheng.github.io/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Githubdcheng.github.io/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Githubdcheng.github.io/tags/Restful/" rel="tag">Restful</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Githubdcheng.github.io/tags/https/" rel="tag">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Githubdcheng.github.io/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Githubdcheng.github.io/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Githubdcheng.github.io/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Githubdcheng.github.io/tags/restful/" rel="tag">restful</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Githubdcheng.github.io/tags/ssl/" rel="tag">ssl</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/Githubdcheng.github.io/tags/Github/" style="font-size: 13px;">Github</a> <a href="/Githubdcheng.github.io/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/Githubdcheng.github.io/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/Githubdcheng.github.io/tags/Restful/" style="font-size: 13.5px;">Restful</a> <a href="/Githubdcheng.github.io/tags/https/" style="font-size: 13px;">https</a> <a href="/Githubdcheng.github.io/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/Githubdcheng.github.io/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/Githubdcheng.github.io/tags/python/" style="font-size: 14px;">python</a> <a href="/Githubdcheng.github.io/tags/restful/" style="font-size: 13px;">restful</a> <a href="/Githubdcheng.github.io/tags/ssl/" style="font-size: 13px;">ssl</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Githubdcheng.github.io/archives/2021/07/">July 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/Githubdcheng.github.io/archives/2020/12/">December 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/Githubdcheng.github.io/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/Githubdcheng.github.io/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/Githubdcheng.github.io/2021/07/03/redis_high_availability/" class="title">Redis哨兵、复制、集群的设计原理，以及区别</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-03T01:06:37.000Z" itemprop="datePublished">2021-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/Githubdcheng.github.io/2020/12/15/python_singleton/" class="title">Python单例模式(Singleton)的N种实现</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-15T12:52:11.000Z" itemprop="datePublished">2020-12-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/Githubdcheng.github.io/2020/12/13/python_threading/" class="title">python 多线程&amp;多进程&amp;协程</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-13T08:24:02.000Z" itemprop="datePublished">2020-12-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/Githubdcheng.github.io/2020/12/12/know_restful_api/" class="title">RESTful API 设计指南</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-12T03:42:42.000Z" itemprop="datePublished">2020-12-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/Githubdcheng.github.io/2020/12/12/python_know_itertor/" class="title">理解Python迭代器&amp;生成器&amp;装饰器</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-12T03:42:42.000Z" itemprop="datePublished">2020-12-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-redis_high_availability" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Redis哨兵、复制、集群的设计原理，以及区别
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/Githubdcheng.github.io/2021/07/03/redis_high_availability/" class="article-date">
	  <time datetime="2021-07-03T01:06:37.000Z" itemprop="datePublished">2021-07-03</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/Githubdcheng.github.io/tags/Redis/" rel="tag">Redis</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/Githubdcheng.github.io/2021/07/03/redis_high_availability/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要:"></a>摘要:</h1><p>基于内存的Redis应该是目前各种web开发业务中最为常用的key-value数据库,我们经常在业务中用其储存用户登录态（session）热点数据, 简单的消息列表、订阅发布（PUB/SUB）系统等。<br>作为一个基础服务的提供方，那么你的服务是否具有高可用？</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="Redis服务器的高可用"><a href="#Redis服务器的高可用" class="headerlink" title="Redis服务器的高可用"></a>Redis服务器的高可用</h2><p>Redis服务器的高可用</p>
<ul>
<li>哨兵（Sentinel）</li>
<li>复制（Replication）</li>
</ul>
<h2 id="哨兵（Sentinel）"><a href="#哨兵（Sentinel）" class="headerlink" title="哨兵（Sentinel）"></a>哨兵（Sentinel）</h2><p>哨兵是Redis集群架构中非常重要的一个组件，哨兵的出现主要是解决了主从复制出现故障时需要人为干预的问题。</p>
<h3 id="哨兵主要功能"><a href="#哨兵主要功能" class="headerlink" title="哨兵主要功能"></a>哨兵主要功能</h3><ul>
<li><ol>
<li>集群监控: 负责Redis master和slave进程是否正常工作</li>
</ol>
</li>
<li><ol start="2">
<li>消息通知：如果某个Redis实例有故障，那么哨兵负责发送消息作为报警通知给管理员</li>
</ol>
</li>
<li><ol start="3">
<li>故障转移：如果master node挂掉了，会自动转移到slave node上</li>
</ol>
</li>
<li><ol start="4">
<li>配置中心：如果故障转移发生了，通知client客户端新的master地址</li>
</ol>
</li>
</ul>
<h3 id="哨兵的高可用"><a href="#哨兵的高可用" class="headerlink" title="哨兵的高可用"></a>哨兵的高可用</h3><p>原理：当主节点出现故障时，由Redis Sentinel自动完成故障发现和转移，并通知应用方，实现高可用性<br><img src="/source/images/redis/redis_sentinel.jpg" alt="Redis Sentinel机制"></p>
<ul>
<li><ol>
<li>哨兵机制建立了多个哨兵节点（进程），共同监控数据节点的运行状况。</li>
</ol>
</li>
<li><ol start="2">
<li>同时哨兵节点之间也互相通信，交换对主从节点的监控状态。</li>
</ol>
</li>
<li><ol start="3">
<li>每隔1秒每个哨兵会向整个集群：master node + slave node + 其他 sentinel（哨兵）进程，发送一次ping命令做一次心跳检测。</li>
</ol>
</li>
</ul>
<p>这个是哨兵用来判断node(节点)是否正常的重要依据，涉及两个概念：</p>
<ul>
<li><em>1. 主观下线</em>: 一个哨兵节点判定主节点down掉是主观下线</li>
<li><em>2. 客观下线</em>: 只有半数哨兵节点都主观判定主节点down掉，此时多个哨兵节点交换主观判定结果，才会判定主节点客观下线</li>
<li><em>3. 原理</em>:基本上哪个哨兵最先判定这个主节点客观下线，就会在各个哨兵节点中发起投票机制Raft算法（选举算法）,最终被投为领导者的哨兵节点完成从自动化切换的过程</li>
</ul>
<h2 id="复制（Replication）"><a href="#复制（Replication）" class="headerlink" title="复制（Replication）"></a>复制（Replication）</h2><p>Redis为了解决单点数据库问题，会把数据复制多个副本部署到其他节点上，通过复制，实现Redis的高可用性，实现对数据的冗余备份，保证数据和服务的高度可靠性</p>
<h3 id="1-数据复制原理"><a href="#1-数据复制原理" class="headerlink" title="1.数据复制原理"></a>1.数据复制原理</h3><p><img src="/source/images/redis/redis_replication_source.jpg" alt="Redis Sentinel机制"></p>
<ul>
<li><p>①从数据库向主数据库发送sync(数据同步)命令。</p>
</li>
<li><p>②主数据库接收同步命令后，会保存快照，创建一个RDB文件。</p>
</li>
<li><p>③当主数据库执行完保持快照后，会向从数据库发送RDB文件，而从数据库会接收并载入该文件。</p>
</li>
<li><p>④主数据库将缓冲区的所有写命令发给从服务器执行。</p>
</li>
<li><p>⑤以上处理完之后，之后主数据库每执行一个写命令，都会将被执行的写命令发送给从数据库。</p>
</li>
</ul>
<p>注意：在Redis2.8之后，主从断开重连后会根据断开之前最新的命令偏移量进行增量复制。<br><img src="/source/images/redis/redis_copy_add.jpg" alt="Redis 增量复制"></p>
<h1 id="Redis-主从复制、哨兵和集群这三个有什么区别环境搭建"><a href="#Redis-主从复制、哨兵和集群这三个有什么区别环境搭建" class="headerlink" title="Redis 主从复制、哨兵和集群这三个有什么区别环境搭建"></a>Redis 主从复制、哨兵和集群这三个有什么区别环境搭建</h1><p>主从复制是为了数据备份，哨兵是为了高可用，Redis主服务器挂了哨兵可以切换，集群则是因为单实例能力有限，搞多个分散压力，简短总结如下：</p>
<ul>
<li>主从模式：备份数据、负载均衡，一个Master可以有多个Slaves。</li>
<li>sentinel发现master挂了后，就会从slave中重新选举一个master。</li>
<li>cluster是为了解决单机Redis容量有限的问题，将数据按一定的规则分配到多台机器。</li>
<li>sentinel着眼于高可用，Cluster提高并发量。</li>
</ul>
<p><em>1.主从模式</em>：读写分离，备份，一个Master可以有多个Slaves。</p>
<p><em>2.哨兵sentinel</em>：监控，自动转移，哨兵发现主服务器挂了后，就会从slave中重新选举一个主服务器。</p>
<p><em>3.集群</em>：为了解决单机Redis容量有限的问题，将数据按一定的规则分配到多台机器，内存/QPS不受限于单机，可受益于分布式集群高扩展性。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/07/03/redis_high_availability/" title="Redis哨兵、复制、集群的设计原理，以及区别" target="_blank" rel="external">http://example.com/2021/07/03/redis_high_availability/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Githubdcheng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/Githubdcheng.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Githubdcheng" target="_blank"><span class="text-dark">挺难想的喃</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/Githubdcheng.github.io/2020/12/15/python_singleton/" title="Python单例模式(Singleton)的N种实现"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/Githubdcheng.github.io/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/Githubdcheng.github.io/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Githubdcheng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/Githubdcheng.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/Githubdcheng.github.io/js/plugin.min.js"></script>


<script src="/Githubdcheng.github.io/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/Githubdcheng.github.io/',
        CONTENT_URL: '/Githubdcheng.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/Githubdcheng.github.io/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>